{
    "configurations": [
        {
            "name": "UnrealEngine",
            "includePath": [
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source",
                "C:\\\\Users\\\\janne\\\\Desktop\\\\Udemy\\\\UnrealEngineCourse\\\\BuildingEscape\\\\BuildingEscape\\\\Source",
                "C:\\\\Users\\\\janne\\\\Desktop\\\\Udemy\\\\UnrealEngineCourse\\\\BuildingEscape\\\\BuildingEscape\\\\Source\\\\BuildingEscape",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Algo",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Algo\\\\Impl",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Async",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Clang",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Containers",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Delegates",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Features",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\FramePro",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\GenericPlatform",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\HAL",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\HAL\\\\Allocators",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Hash",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Internationalization",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Logging",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Math",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Misc",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Modules",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Modules\\\\Boilerplate",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\ProfilingDebugging",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Serialization",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Serialization\\\\Csv",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Serialization\\\\Formatters",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Stats",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Templates",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Traits",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\UObject",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Core\\\\Public\\\\Windows",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\CoreUObject",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\CoreUObject\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\CoreUObject",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\CoreUObject\\\\Public\\\\Blueprint",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\CoreUObject\\\\Public\\\\Internationalization",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\CoreUObject\\\\Public\\\\Misc",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\CoreUObject\\\\Public\\\\Serialization",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\CoreUObject\\\\Public\\\\Serialization\\\\Formatters",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\CoreUObject\\\\Public\\\\Templates",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\CoreUObject\\\\Public\\\\UObject",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\Engine",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\AI",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\AI\\\\Navigation",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\Analytics",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\Animation",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\Curves",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\EdGraph",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\Internationalization",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\Net",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\Net\\\\Util",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\PacketHandlers",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\Performance",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\Physics",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\Physics\\\\Experimental",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\Physics\\\\ImmediatePhysics",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\ProfilingDebugging",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\Rendering",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\Slate",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\Subsystems",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\Tests",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Engine\\\\Public\\\\VisualLogger",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\ApplicationCore\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\ApplicationCore",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\ApplicationCore\\\\Public\\\\GenericPlatform",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\ApplicationCore\\\\Public\\\\HAL",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\ApplicationCore\\\\Public\\\\Windows",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\RHI\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\RHI",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Json\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Json",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Json\\\\Public\\\\Dom",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Json\\\\Public\\\\Policies",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Json\\\\Public\\\\Serialization",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\SlateCore",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SlateCore\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SlateCore",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SlateCore\\\\Public\\\\Animation",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SlateCore\\\\Public\\\\Application",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SlateCore\\\\Public\\\\Brushes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SlateCore\\\\Public\\\\Debugging",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SlateCore\\\\Public\\\\Fonts",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SlateCore\\\\Public\\\\Input",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SlateCore\\\\Public\\\\Layout",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SlateCore\\\\Public\\\\Rendering",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SlateCore\\\\Public\\\\Sound",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SlateCore\\\\Public\\\\Styling",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SlateCore\\\\Public\\\\Textures",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SlateCore\\\\Public\\\\Types",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SlateCore\\\\Public\\\\Widgets",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SlateCore\\\\Public\\\\Widgets\\\\Images",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\InputCore",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\InputCore\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\InputCore\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\InputCore",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\InputCore\\\\Public\\\\GenericPlatform",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\InputCore\\\\Public\\\\HAL",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\InputCore\\\\Public\\\\Windows",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\Slate",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Framework",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Framework\\\\Application",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Framework\\\\Commands",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Framework\\\\Docking",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Framework\\\\Layout",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Framework\\\\MetaData",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Framework\\\\MultiBox",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Framework\\\\Notifications",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Framework\\\\Styling",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Framework\\\\Text",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Framework\\\\Views",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Widgets",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Widgets\\\\Colors",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Widgets\\\\Docking",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Widgets\\\\Images",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Widgets\\\\Input",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Widgets\\\\LayerManager",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Widgets\\\\Layout",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Widgets\\\\Navigation",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Widgets\\\\Notifications",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Widgets\\\\Text",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Slate\\\\Public\\\\Widgets\\\\Views",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\ImageWrapper\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\ImageWrapper",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Messaging\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Messaging",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MessagingCommon\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MessagingCommon",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\RenderCore\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\RenderCore",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Sockets\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Sockets",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\UtilityShaders\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\UtilityShaders",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\AssetRegistry",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\AssetRegistry\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\AssetRegistry",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\EngineMessages",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\EngineMessages\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\EngineMessages",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\EngineSettings",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\EngineSettings\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\EngineSettings\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\EngineSettings",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SynthBenchmark\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SynthBenchmark",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\Renderer",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Renderer\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Renderer",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\GameplayTags",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\GameplayTags\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\GameplayTags\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\GameplayTags",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\PacketHandler",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\PacketHandlers",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\PacketHandlers\\\\PacketHandler\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\PacketHandlers\\\\PacketHandler\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\PacketHandlers\\\\PacketHandler",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\PacketHandlers\\\\ReliabilityHandlerComponent\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\PacketHandlers\\\\ReliabilityHandlerComponent",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\AudioPlatformConfiguration",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\AudioPlatformConfiguration\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\AudioPlatformConfiguration",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\MeshDescription",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MeshDescription\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MeshDescription",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\PakFile\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\PakFile",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\RSA\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\RSA",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\UnrealEd",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Programs\\\\UnrealLightmass\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\Android\\\\AndroidDeviceDetection\\\\Public\\\\Interfaces",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEd\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEd\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEd",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEd\\\\Public\\\\AutoReimport",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEd\\\\Public\\\\Bookmarks",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEd\\\\Public\\\\Commandlets",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEd\\\\Public\\\\Dialogs",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEd\\\\Public\\\\DragAndDrop",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEd\\\\Public\\\\Features",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEd\\\\Public\\\\Kismet2",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEd\\\\Public\\\\Layers",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEd\\\\Public\\\\Settings",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEd\\\\Public\\\\Subsystems",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEd\\\\Public\\\\Tests",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEd\\\\Public\\\\Toolkits",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\BspMode\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\BspMode",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\DirectoryWatcher\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\DirectoryWatcher",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\Documentation\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\Documentation",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Projects\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Projects",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Projects\\\\Public\\\\Interfaces",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SandboxFile\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\SandboxFile",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\EditorStyle",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\EditorStyle\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\EditorStyle",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\EditorStyle\\\\Public\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\EditorStyle\\\\Public\\\\Interfaces",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\SourceControl",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\SourceControl\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\SourceControl",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\SourceControl\\\\Public\\\\Tests",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\UnrealEdMessages",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEdMessages\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEdMessages\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\UnrealEdMessages",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\GameplayDebugger",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\GameplayDebugger\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\GameplayDebugger",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\BlueprintGraph",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\BlueprintGraph\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\BlueprintGraph\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\BlueprintGraph",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\EditorSubsystem",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\EditorSubsystem\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\EditorSubsystem",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Online",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Online\\\\HTTP\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Online\\\\HTTP",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Online\\\\HTTP\\\\Public\\\\GenericPlatform",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Online\\\\HTTP\\\\Public\\\\Interfaces",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Online\\\\HTTP\\\\Public\\\\Windows",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\UnrealAudio\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\UnrealAudio",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\FunctionalTesting",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\FunctionalTesting\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\FunctionalTesting\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\FunctionalTesting",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\AutomationController",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\AutomationController\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\AutomationController",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\Localization",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\Localization\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\Localization",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\Localization\\\\Public\\\\Serialization",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\AudioEditor",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\AudioEditor\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\AudioEditor\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\AudioEditor",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\AudioEditor\\\\Public\\\\AssetTypeActions",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\LevelEditor\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\LevelEditor",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\Settings\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\Settings",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\IntroTutorials",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\IntroTutorials\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\IntroTutorials",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\HeadMountedDisplay",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\HeadMountedDisplay\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\HeadMountedDisplay",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\VREditor",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\VREditor",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\VREditor\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\CommonMenuExtensions\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\CommonMenuExtensions",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\Landscape",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Landscape\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Landscape\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Landscape",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\PropertyEditor\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\PropertyEditor",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\ActorPickerMode\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\ActorPickerMode",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\SceneDepthPickerMode\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\SceneDepthPickerMode",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\DetailCustomizations\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\DetailCustomizations",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\DetailCustomizations\\\\Public\\\\Customizations",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\ClassViewer",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\ClassViewer\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\ClassViewer",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\GraphEditor",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\GraphEditor\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\GraphEditor",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\GraphEditor\\\\Public\\\\KismetNodes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\GraphEditor\\\\Public\\\\KismetPins",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\ContentBrowser",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\ContentBrowser\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\ContentBrowser",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\NetworkFileSystem\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\NetworkFileSystem",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\UMG",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\UMG\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\UMG",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\UMG\\\\Public\\\\Animation",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\UMG\\\\Public\\\\Binding",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\UMG\\\\Public\\\\Blueprint",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\UMG\\\\Public\\\\Components",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\UMG\\\\Public\\\\Editor",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\UMG\\\\Public\\\\Slate",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\MovieScene",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MovieScene\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MovieScene",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MovieScene\\\\Public\\\\Channels",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MovieScene\\\\Public\\\\Compilation",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MovieScene\\\\Public\\\\Evaluation",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MovieScene\\\\Public\\\\Evaluation\\\\Blending",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MovieScene\\\\Public\\\\Generators",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MovieScene\\\\Public\\\\Sections",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MovieScene\\\\Public\\\\Tracks",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\TimeManagement",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\TimeManagement\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\TimeManagement",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\TimeManagement\\\\Public\\\\Widgets",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\MovieSceneTracks",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MovieSceneTracks\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MovieSceneTracks",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MovieSceneTracks\\\\Public\\\\Channels",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MovieSceneTracks\\\\Public\\\\Evaluation",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MovieSceneTracks\\\\Public\\\\Sections",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MovieSceneTracks\\\\Public\\\\Tracks",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\AnimationCore",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\AnimationCore\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\AnimationCore",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\PropertyPath",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\PropertyPath\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\PropertyPath",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\NavigationSystem",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\NavigationSystem\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\NavigationSystem",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\NavigationSystem\\\\Public\\\\NavAreas",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\NavigationSystem\\\\Public\\\\NavFilters",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\NavigationSystem\\\\Public\\\\NavGraph",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\NavigationSystem\\\\Public\\\\NavMesh",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\MeshDescriptionOperations",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\MeshDescriptionOperations\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\MeshDescriptionOperations",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\MeshBuilder\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\MeshBuilder",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\MaterialShaderQualitySettings",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MaterialShaderQualitySettings\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\MaterialShaderQualitySettings",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Windows",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Windows\\\\XAudio2\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Windows\\\\XAudio2",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\AudioMixer\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\Windows\\\\AudioMixerXAudio2",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\CollectionManager\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\CollectionManager",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\AddContentDialog",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\AddContentDialog\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\AddContentDialog",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\ThirdParty\\\\IntelEmbree\\\\Embree2140\\\\Win64\\\\include",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\MeshUtilities\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\MeshUtilities",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\MeshMergeUtilities\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\MeshMergeUtilities",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\HierarchicalLODUtilities\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\HierarchicalLODUtilities",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\MeshReductionInterface\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\MeshReductionInterface",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\AssetTools",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\AssetTools\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\AssetTools",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Developer\\\\AssetTools\\\\Public\\\\AssetTypeActions",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\KismetCompiler\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\KismetCompiler",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\GameplayTasks",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\GameplayTasks\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\GameplayTasks\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\GameplayTasks",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\AIModule",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\AIModule\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\AIModule\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\AIModule",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\Kismet",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\Kismet\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\Kismet\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\Kismet",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\Kismet\\\\Public\\\\Nodes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Editor\\\\Kismet\\\\Public\\\\WorkflowOrientedApp",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\ClothingSystemRuntimeInterface",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\ClothingSystemRuntimeInterface\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\ClothingSystemRuntimeInterface",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\NetworkReplayStreaming",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\NetworkReplayStreaming\\\\NetworkReplayStreaming\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\NetworkReplayStreaming\\\\NetworkReplayStreaming",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Intermediate\\\\Build\\\\Win64\\\\UE4Editor\\\\Inc\\\\AudioMixer",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\AudioMixer\\\\Classes",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\AudioMixer",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\AudioMixer\\\\Public\\\\Components",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\AudioMixer\\\\Public\\\\DSP",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\AudioMixer\\\\Public\\\\DSP\\\\Encoders",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\Runtime\\\\AudioMixer\\\\Public\\\\SoundFileIO",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\ThirdParty",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\ThirdParty\\\\libSampleRate\\\\Public",
                "F:\\\\Program Files\\\\Epic Games\\\\UE_4.22\\\\Engine\\\\Source\\\\ThirdParty\\\\libSampleRate",
                "C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2017\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.16.27023\\\\INCLUDE",
                "C:\\\\Program Files (x86)\\\\Windows Kits\\\\NETFXSDK\\\\4.6\\\\include\\\\um",
                "F:\\\\Windows Kits\\\\10\\\\include\\\\10.0.16299.0\\\\ucrt",
                "F:\\\\Windows Kits\\\\10\\\\include\\\\10.0.16299.0\\\\shared",
                "F:\\\\Windows Kits\\\\10\\\\include\\\\10.0.16299.0\\\\um",
                "F:\\\\Windows Kits\\\\10\\\\include\\\\10.0.16299.0\\\\winrt"
            ],
            "intelliSenseMode": "msvc-x64",
            "defines": [
                "IS_PROGRAM=0",
                "UE_EDITOR=1",
                "ENABLE_PGO_PROFILE=0",
                "USE_VORBIS_FOR_STREAMING=1",
                "WITH_DEV_AUTOMATION_TESTS=1",
                "WITH_PERF_AUTOMATION_TESTS=1",
                "UNICODE",
                "_UNICODE",
                "__UNREAL__",
                "IS_MONOLITHIC=0",
                "WITH_ENGINE=1",
                "WITH_UNREAL_DEVELOPER_TOOLS=1",
                "WITH_APPLICATION_CORE=1",
                "WITH_COREUOBJECT=1",
                "USE_STATS_WITHOUT_ENGINE=0",
                "WITH_PLUGIN_SUPPORT=0",
                "WITH_PERFCOUNTERS=1",
                "USE_LOGGING_IN_SHIPPING=0",
                "WITH_LOGGING_TO_MEMORY=0",
                "USE_CACHE_FREED_OS_ALLOCS=1",
                "USE_CHECKS_IN_SHIPPING=0",
                "WITH_EDITOR=1",
                "WITH_SERVER_CODE=1",
                "WITH_CEF3=1",
                "WITH_LIVE_CODING=1",
                "WITH_XGE_CONTROLLER=1",
                "UBT_MODULE_MANIFEST=\"UE4Editor.modules\"",
                "UBT_MODULE_MANIFEST_DEBUGGAME=\"UE4Editor-Win64-DebugGame.modules\"",
                "UBT_COMPILED_PLATFORM=Win64",
                "UBT_COMPILED_TARGET=Editor",
                "UE_APP_NAME=\"UE4Editor\"",
                "WIN32=1",
                "_WIN32_WINNT=0x0601",
                "WINVER=0x0601",
                "PLATFORM_WINDOWS=1",
                "NDEBUG=1",
                "UE_BUILD_DEVELOPMENT=1",
                "UE_IS_ENGINE_MODULE=0",
                "UE_PROJECT_NAME=BuildingEscape",
                "IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()=",
                "IMPLEMENT_SIGNING_KEY_REGISTRATION()=",
                "DEPRECATED_FORGAME=DEPRECATED",
                "UE_DEPRECATED_FORGAME=UE_DEPRECATED",
                "BUILDINGESCAPE_API=",
                "UE_ENABLE_ICU=1",
                "WITH_VS_PERF_PROFILER=0",
                "WITH_DIRECTXMATH=0",
                "WITH_MALLOC_STOMP=1",
                "CORE_API=",
                "COREUOBJECT_API=",
                "INCLUDE_CHAOS=0",
                "WITH_PHYSX=1",
                "WITH_CHAOS=0",
                "PHYSICS_INTERFACE_LLIMMEDIATE=0",
                "PHYSICS_INTERFACE_PHYSX=1",
                "WITH_APEX=1",
                "WITH_APEX_CLOTHING=1",
                "WITH_CLOTH_COLLISION_DETECTION=1",
                "WITH_PHYSX_COOKING=1",
                "WITH_NVCLOTH=1",
                "WITH_CUSTOM_SQ_STRUCTURE=0",
                "WITH_IMMEDIATE_PHYSX=0",
                "GPUPARTICLE_LOCAL_VF_ONLY=0",
                "ENGINE_API=",
                "APPLICATIONCORE_API=",
                "RHI_API=",
                "JSON_API=",
                "WITH_FREETYPE=1",
                "SLATECORE_API=",
                "INPUTCORE_API=",
                "SLATE_API=",
                "WITH_UNREALPNG=1",
                "WITH_UNREALJPEG=1",
                "WITH_UNREALEXR=1",
                "IMAGEWRAPPER_API=",
                "MESSAGING_API=",
                "MESSAGINGCOMMON_API=",
                "RENDERCORE_API=",
                "SOCKETS_PACKAGE=1",
                "SOCKETS_API=",
                "UTILITYSHADERS_API=",
                "ASSETREGISTRY_API=",
                "ENGINEMESSAGES_API=",
                "ENGINESETTINGS_API=",
                "SYNTHBENCHMARK_API=",
                "RENDERER_API=",
                "GAMEPLAYTAGS_API=",
                "PACKETHANDLER_API=",
                "RELIABILITYHANDLERCOMPONENT_API=",
                "AUDIOPLATFORMCONFIGURATION_API=",
                "MESHDESCRIPTION_API=",
                "PAKFILE_API=",
                "RSA_API=",
                "WITH_RECAST=1",
                "UNREALED_API=",
                "BSPMODE_API=",
                "DIRECTORYWATCHER_API=",
                "DOCUMENTATION_API=",
                "LOAD_PLUGINS_FOR_TARGET_PLATFORMS=1",
                "PROJECTS_API=",
                "SANDBOXFILE_API=",
                "EDITORSTYLE_API=",
                "SOURCE_CONTROL_WITH_SLATE=1",
                "SOURCECONTROL_API=",
                "UNREALEDMESSAGES_API=",
                "GAMEPLAYDEBUGGER_API=",
                "BLUEPRINTGRAPH_API=",
                "EDITORSUBSYSTEM_API=",
                "HTTP_PACKAGE=1",
                "CURL_ENABLE_DEBUG_CALLBACK=1",
                "CURL_ENABLE_NO_TIMEOUTS_OPTION=1",
                "HTTP_API=",
                "UNREALAUDIO_API=",
                "FUNCTIONALTESTING_API=",
                "AUTOMATIONCONTROLLER_API=",
                "LOCALIZATION_API=",
                "WITH_SNDFILE_IO=1",
                "AUDIOEDITOR_API=",
                "LEVELEDITOR_API=",
                "SETTINGS_API=",
                "INTROTUTORIALS_API=",
                "HEADMOUNTEDDISPLAY_API=",
                "VREDITOR_API=",
                "COMMONMENUEXTENSIONS_API=",
                "LANDSCAPE_API=",
                "PROPERTYEDITOR_API=",
                "ACTORPICKERMODE_API=",
                "SCENEDEPTHPICKERMODE_API=",
                "DETAILCUSTOMIZATIONS_API=",
                "CLASSVIEWER_API=",
                "GRAPHEDITOR_API=",
                "CONTENTBROWSER_API=",
                "ENABLE_HTTP_FOR_NFS=1",
                "NETWORKFILESYSTEM_API=",
                "UMG_API=",
                "MOVIESCENE_API=",
                "TIMEMANAGEMENT_API=",
                "MOVIESCENETRACKS_API=",
                "ANIMATIONCORE_API=",
                "PROPERTYPATH_API=",
                "NAVIGATIONSYSTEM_API=",
                "MESHDESCRIPTIONOPERATIONS_API=",
                "MESHBUILDER_API=",
                "MATERIALSHADERQUALITYSETTINGS_API=",
                "WITH_OGGVORBIS=1",
                "XAUDIO2_API=",
                "AUDIOMIXERXAUDIO2_API=",
                "COLLECTIONMANAGER_API=",
                "ADDCONTENTDIALOG_API=",
                "USE_EMBREE=1",
                "MESHUTILITIES_API=",
                "MESHMERGEUTILITIES_API=",
                "HIERARCHICALLODUTILITIES_API=",
                "MESHREDUCTIONINTERFACE_API=",
                "ASSETTOOLS_API=",
                "KISMETCOMPILER_API=",
                "GAMEPLAYTASKS_API=",
                "WITH_GAMEPLAY_DEBUGGER=1",
                "AIMODULE_API=",
                "KISMET_API=",
                "CLOTHINGSYSTEMRUNTIMEINTERFACE_API=",
                "NETWORKREPLAYSTREAMING_API=",
                "AUDIOMIXER_API=",
                "UELIBSAMPLERATE_API="
            ],
            "compilerPath": "E:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}